<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Custom EL Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>cfn</short-name>
    <uri>/WEB-INF/customFunctions</uri>
    <function>
        <name>contains</name>
        <function-class>common.jstl.StringUtils</function-class>
        <function-signature>
            boolean contains(java.util.Set, int, int)
        </function-signature>
    </function> 
    <function>
        <name>contains0</name>
        <function-class>common.jstl.StringUtils</function-class>
        <function-signature>
            boolean contains(java.lang.Object, int, int)
        </function-signature>
    </function> 
</taglib>